AttendanceUserInterface/EditStudent.xaml

<Window x:Class="AttendanceUserInterface.EditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceUserInterface"
        mc:Ignorable="d"
        Title="Edit Student" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="C:\Users\nauri\Desktop\RADproject2018-master\AttendanceUserInterface\Assets\wallhaven-481628.png"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <Label Content="Edit Details" HorizontalAlignment="Left" Margin="93,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Student First Name:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Student Last Name:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbStudentFName" HorizontalAlignment="Left" Height="23" Margin="129,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbStudentLName" HorizontalAlignment="Left" Height="23" Margin="129,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Student Number:" HorizontalAlignment="Left" Margin="24,92,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbStudentNumber" HorizontalAlignment="Left" Height="23" Margin="129,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Student Email:" HorizontalAlignment="Left" Margin="39,115,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbStudentEmail" HorizontalAlignment="Left" Height="23" Margin="129,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Student Course:" HorizontalAlignment="Left" Margin="30,141,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbStudentCourse" HorizontalAlignment="Left" Height="23" Margin="129,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSave" Content="Save Details" HorizontalAlignment="Left" Margin="93,214,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>

    </Grid>
</Window>
