AttendanceUserInterface/MainWindow.xaml

<Window x:Class="AttendanceUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceUserInterface"
        mc:Ignorable="d"
        Title="Student Attendance UI" Height="450" Width="525" ResizeMode="CanMinimize">
    <Window.Resources>
        <DataTemplate x:Key="listBoxData">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FirstName}" Margin="0 0 3 0"/>
                <TextBlock Text="{Binding LastName}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid x:Name="attendanceUI">
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="C:\Users\nauri\Desktop\RADproject2018-master\AttendanceUserInterface\Assets\wallhaven-481628.png"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="179*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="InfoGrid" Height="200" Margin="0,10,0,43" Grid.RowSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="studentName" Text="" Grid.Column="0"  Height="auto" Width="250" Grid.Row="1" FontSize="20" TextAlignment="Center" Background="WhiteSmoke" Margin="0 5 10 0"/>
                <TextBlock x:Name="studentNum" Text="" Grid.Column="0"  Height="auto" Width="250" Grid.Row="2" FontSize="20" TextAlignment="Center" Background="WhiteSmoke" Margin="0 5 10 0"/>
                <TextBlock x:Name="studentEmail" Text="" Grid.Column="0"  Height="auto" Width="250" Grid.Row="3" FontSize="20" TextAlignment="Center" Background="WhiteSmoke" Margin="0 5 10 0"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Button Content="Add" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="Edit" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
            <Button Content="Delete " HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="Update" HorizontalAlignment="Left" Margin="139,60,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1"/>

        </Grid>
        <ListBox x:Name="studentList" Grid.Column="0" Grid.RowSpan="2" Width="200" Height="400" ItemTemplate="{StaticResource ResourceKey=listBoxData}" SelectionChanged="studentList_SelectionChanged"/>
    </Grid>
</Window>
